pods:
  bob:
    infrastructure:
      zone: eu-central-1a
    service:
      nodePorts:
        p2p: 30002
        rpc: 30022
    pod:
      namespace: sc
      containers:
        substrateNode:
          nodeKey: "0000000000000000000000000000000000000000000000000000000000000002"
          bootNodes: "/dns/alice-service.sc.svc.cluster.local/tcp/30333/p2p/12D3KooWEyoppNCUx8Yx66oV9fJnriXwCcXwDDUA2kj6vnc6iDEp"
          validator: true
          keystore_secret_name: devnet-bob-keystore
