pods:
  charlie:
    infrastructure:
      zone: eu-central-1b
    service:
      nodePorts:
        p2p: 30003
        rpc: 30023
    pod:
      namespace: sc
      containers:
        substrateNode:
          nodeKey: "0000000000000000000000000000000000000000000000000000000000000003"
          bootNodes: "/dns/alice-service.sc.svc.cluster.local/tcp/30333/p2p/12D3KooWEyoppNCUx8Yx66oV9fJnriXwCcXwDDUA2kj6vnc6iDEp"
          validator: true
          keystore_secret_name: devnet-charlie-keystore
